# XHT

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
minitools/: build.gradle
minitools/src/androidTest/java/com/tools/wx/tools/: ExampleInstrumentedTest.java
minitools/src/main/: AndroidManifest.xml
minitools/src/main/java/com/tools/wx/tools/: MiniTools.java
minitools/src/main/java/com/tools/wx/tools/bean/: MiniRes.java
minitools/src/main/java/com/tools/wx/tools/http/: BaseBeanRequest.java  IGnore.java  NoHttpUtil.java  RequestQueue.java  ResponseCallback.java
minitools/src/main/java/com/tools/wx/tools/utils/: AppUtils.java  Config.java  EasyKVStore.java  JsonUtils.java  Log.java  SharedPreferencesCompat.java  Utils.java
minitools/src/test/java/com/tools/wx/tools/: ExampleUnitTest.java
